settings/config.yaml (before)
# ? ----------------------------------------------------------------------------
# ? FileSystem related settings
#
# Shared configuration file for the API server and the watcher service
#
# ? ----------------------------------------------------------------------------
fs:
  serveDirectory: "/tmp/classeq-api/data"
  publicDirectory: "public"
  inputDirectory: "input"
  outputDirectory: "output"
  configFileName: "config.yaml"
  successFileName: "success.yaml"
  runningFileName: "running.yaml"
  errorFileName: "error.yaml"

# ? ----------------------------------------------------------------------------
# ? API server related settings
#
# The following settings are used to configure the API server
#
# ? ----------------------------------------------------------------------------
server:
  address: "0.0.0.0"
  port: 8080
  workers: 1

# ? ----------------------------------------------------------------------------
# ? Models related settings
#
# The following settings are used to configure the API server related to
# models provisioning
#
# ? ----------------------------------------------------------------------------
models:
  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
    name: "Tree 1"
  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefa
    name: "Tree 2"

# ? ----------------------------------------------------------------------------
# ? Watcher related settings
#
# The following settings are used to configure the scheduling behavior of
# the watcher
#
# ? ----------------------------------------------------------------------------
watcher:
  workerName: "cls-watcher"
  interval: 5
  retries: 3

settings/config.yaml (after)
# ? ----------------------------------------------------------------------------
# ? FileSystem related settings
#
# Shared configuration file for the API server and the watcher service
#
# ? ----------------------------------------------------------------------------
fs:
  serveDirectory: "tests/data"
  publicDirectory: "public"
  inputDirectory: "input"
  outputDirectory: "output"
  configFileName: "config.yaml"
  successFileName: "success.yaml"
  runningFileName: "running.yaml"
  errorFileName: "error.yaml"

# ? ----------------------------------------------------------------------------
# ? API server related settings
#
# The following settings are used to configure the API server
#
# ? ----------------------------------------------------------------------------
server:
  address: "0.0.0.0"
  port: 8080
  workers: 1

# ? ----------------------------------------------------------------------------
# ? Models related settings
#
# The following settings are used to configure the API server related to
# models provisioning
#
# ? ----------------------------------------------------------------------------
models:
  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
    name: Bacillus subtilis group
    gene: gyrB complete sequence
    path: test/models/bsub-gyrb-k35.yaml

# ? ----------------------------------------------------------------------------
# ? Watcher related settings
#
# The following settings are used to configure the scheduling behavior of
# the watcher
#
# ? ----------------------------------------------------------------------------
watcher:
  workerName: "cls-watcher"
  workers: 3
  interval: 5
  retries: 3

settings/config.yaml (diff)
@@ -5,7 +5,7 @@
 #
 # ? ----------------------------------------------------------------------------
 fs:
-  serveDirectory: "/tmp/classeq-api/data"
+  serveDirectory: "tests/data"
   publicDirectory: "public"
   inputDirectory: "input"
   outputDirectory: "output"
@@ -34,9 +34,9 @@ server:
 # ? ----------------------------------------------------------------------------
 models:
   - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
-    name: "Tree 1"
-  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefa
-    name: "Tree 2"
+    name: Bacillus subtilis group
+    gene: gyrB complete sequence
+    path: test/models/bsub-gyrb-k35.yaml
 
 # ? ----------------------------------------------------------------------------
 # ? Watcher related settings
@@ -47,5 +47,6 @@ models:
 # ? ----------------------------------------------------------------------------
 watcher:
   workerName: "cls-watcher"
+  workers: 3
   interval: 5
   retries: 3
