settings/config.prod.yaml (before)
# ? ----------------------------------------------------------------------------
# ? FileSystem related settings
#
# Shared configuration file for the API server and the watcher service
#
# ? ----------------------------------------------------------------------------
fs:
  serveDirectory: /var/classeq/data
  publicDirectory: public
  inputDirectory: input
  outputDirectory: output
  configFileName: config.yaml
  resultsFileName: result.yaml
  successFileName: success.yaml
  runningFileName: running.yaml
  loggingFileName: logging.jsonl
  errorFileName: error.yaml

# ? ----------------------------------------------------------------------------
# ? API server related settings
#
# The following settings are used to configure the API server
#
# ? ----------------------------------------------------------------------------
server:
  address: "0.0.0.0"
  port: 8080
  workers: 8

# ? ----------------------------------------------------------------------------
# ? Models related settings
#
# The following settings are used to configure the API server related to
# models provisioning
#
# ? ----------------------------------------------------------------------------
models:
  # This is the model used during the classeq validation. Replace this section
  # by the models you want to use.
  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
    name: Bacillus subtilis group
    gene: gyrB complete sequence
    path: /etc/classeq/models/bsub-gyrb-k35.cls

# ? ----------------------------------------------------------------------------
# ? Watcher related settings
#
# The following settings are used to configure the scheduling behavior of
# the watcher
#
# ? ----------------------------------------------------------------------------
watcher:
  workerName: cls-watcher
  maxThreads: 12
  interval: 15
  retries: 3

  # The number of background services to run in background. Set to 1 when it
  # works into a docker compose environment
  workers: 1

settings/config.prod.yaml (after)
# ? ----------------------------------------------------------------------------
# ? FileSystem related settings
#
# Shared configuration file for the API server and the watcher service
#
# ? ----------------------------------------------------------------------------
fs:
  serveDirectory: /var/classeq/data
  publicDirectory: public
  inputDirectory: input
  outputDirectory: output
  configFileName: config.yaml
  resultsFileName: result.yaml
  successFileName: success.yaml
  runningFileName: running.yaml
  loggingFileName: logging.jsonl
  errorFileName: error.yaml

# ? ----------------------------------------------------------------------------
# ? API server related settings
#
# The following settings are used to configure the API server
#
# ? ----------------------------------------------------------------------------
server:
  address: "0.0.0.0"
  port: 8080
  workers: 8

# ? ----------------------------------------------------------------------------
# ? Models related settings
#
# The following settings are used to configure the API server related to
# models provisioning
#
# ? ----------------------------------------------------------------------------
models:
# This is the model used during the classeq validation. Replace this section
# by the models you want to use.
- id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
  name: Bacillus subtilis group
  gene: gyrB complete sequence
  modelPath: /etc/classeq/models/bsub-gyrb-k35.cls
  annotationsPath: /etc/classeq/models/bsub-gyrb-annotations.yaml

# ? ----------------------------------------------------------------------------
# ? Watcher related settings
#
# The following settings are used to configure the scheduling behavior of
# the watcher
#
# ? ----------------------------------------------------------------------------
watcher:
  workerName: cls-watcher
  maxThreads: 12
  interval: 15
  retries: 3

  # The number of background services to run in background. Set to 1 when it
  # works into a docker compose environment
  workers: 1

settings/config.prod.yaml (diff)
@@ -35,12 +35,13 @@ server:
 #
 # ? ----------------------------------------------------------------------------
 models:
-  # This is the model used during the classeq validation. Replace this section
-  # by the models you want to use.
-  - id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
-    name: Bacillus subtilis group
-    gene: gyrB complete sequence
-    path: /etc/classeq/models/bsub-gyrb-k35.cls
+# This is the model used during the classeq validation. Replace this section
+# by the models you want to use.
+- id: ce47d8bc-2885-3d2c-8247-5b8c8b28fefe
+  name: Bacillus subtilis group
+  gene: gyrB complete sequence
+  modelPath: /etc/classeq/models/bsub-gyrb-k35.cls
+  annotationsPath: /etc/classeq/models/bsub-gyrb-annotations.yaml
 
 # ? ----------------------------------------------------------------------------
 # ? Watcher related settings
