.vscode/settings.json (before)
{
    "cSpell.words": [
        "Amqp",
        "apalis",
        "appender",
        "Blutils",
        "chrono",
        "clades",
        "classeq",
        "cmds",
        "fasta",
        "hashset",
        "iupac",
        "kmer",
        "kmers",
        "murmurhash",
        "newick",
        "Phylo",
        "phylotre",
        "phylotree",
        "Taxid",
        "walkdir"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": [
        "ports/api/Cargo.toml",
        "ports/cli/Cargo.toml",
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.autoIndent": "advanced"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    }
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Amqp",
        "apalis",
        "appender",
        "Blutils",
        "chrono",
        "clades",
        "classeq",
        "CLIPLACE",
        "cmds",
        "dtos",
        "fasta",
        "flamegraph",
        "hashset",
        "iupac",
        "kmer",
        "kmers",
        "murmurhash",
        "newick",
        "Phylo",
        "phylotre",
        "phylotree",
        "pprof",
        "Taxid",
        "UCPLACE",
        "walkdir",
        "WTHPLACE"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": [
        "ports/api/Cargo.toml",
        "ports/cli/Cargo.toml",
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.autoIndent": "advanced"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    }
}

.vscode/settings.json (diff)
@@ -7,8 +7,11 @@
         "chrono",
         "clades",
         "classeq",
+        "CLIPLACE",
         "cmds",
+        "dtos",
         "fasta",
+        "flamegraph",
         "hashset",
         "iupac",
         "kmer",
@@ -18,8 +21,11 @@
         "Phylo",
         "phylotre",
         "phylotree",
+        "pprof",
         "Taxid",
-        "walkdir"
+        "UCPLACE",
+        "walkdir",
+        "WTHPLACE"
     ],
     "rust-analyzer.showUnlinkedFileNotification": false,
     "rust-analyzer.linkedProjects": [
